server {
        server_name %hostname%.dev;

        root %docroot%/%hostname%;
        index index.php index.html index.htm;

	access_log   /var/log/nginx/%hostname%.access.log;
	error_log    /var/log/nginx/%hostname%.com.error.log;

        location / {
                try_files $uri $uri/ /index.php?$args; 
        }

        location ~ \.php$ {
                try_files $uri =404;
                include fastcgi_params;
                fastcgi_pass 127.0.0.1:9000;
        }
}
